# 9p2000 protocol definition

size[4] Tversion:100 tag[2] msize[4] version[s]
size[4] Rversion:101 tag[2] msize[4] version[s]

size[4] Tauth:102 tag[2] afid[4] uname[s] aname[s]
size[4] Rauth:103 tag[2] aqid[13]

size[4] Rerror:107 tag[2] ename[s]

size[4] Tflush:108 tag[2] oldtag[2]
size[4] Rflush:109 tag[2]

size[4] Tattach:104 tag[2] fid[4] afid[4] uname[s] aname[s]
size[4] Rattach:105 tag[2] qid[13]

size[4] Twalk:110 tag[2] fid[4] newfid[4] nwname[2] nwname*(wname[s])
size[4] Rwalk:111 tag[2] nwqid[2] nwqid*(wqid[13])

size[4] Topen:112 tag[2] fid[4] mode[1]
size[4] Ropen:113 tag[2] qid[13] iounit[4]

size[4] Tcreate:114 tag[2] fid[4] name[s] perm[4] mode[1]
size[4] Rcreate:115 tag[2] qid[13] iounit[4]

size[4] Tread:116 tag[2] fid[4] offset[8] count[4]
size[4] Rread:117 tag[2] count[4] data[count]

size[4] Twrite:118 tag[2] fid[4] offset[8] count[4] data[count]
size[4] Rwrite:119 tag[2] count[4]

size[4] Tclunk:120 tag[2] fid[4]
size[4] Rclunk:121 tag[2]

size[4] Tremove:122 tag[2] fid[4]
size[4] Rremove:123 tag[2]

size[4] Tstat:124 tag[2] fid[4]
size[4] Rstat:125 tag[2] stat[n]

size[4] Twstat:126 tag[2] fid[4] stat[n]
size[4] Rwstat:127 tag[2]
